@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Righteous&display=swap');

:root {
  --primary-color: #1e90ff;
  --secondary-color: #e1e1e1;
  --tertiary-color: #f5f5f5;
  
  --color-text-light: #333;

  --color-black: #000;
  --color-white: #fff;  
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--secondary-color);
  color: var(--color-black);
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  
}

.content-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-headings h1, h4 {
  font-weight: 600;
  margin: 1rem 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35rem;
}

.card {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.checked {
  display: none;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 0 1rem;
  cursor: pointer;
  width: 25rem;
}

.card-img {
  border-radius: 0.5rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

.card-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0.1rem;
}

.content-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.content-footer input {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-black);
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
  padding: 1rem 2rem;
  outline: none;
  width: 25rem; 
}
.content-footer button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 25rem; 
  text-transform: uppercase;
}
.content-footer p {
  color: var(--color-text-light);
  margin: 2rem 0;
  font-size: 0.8rem;
  width: 25rem;
  text-align: center;
}

.check-img {
  opacity: 1;
  margin-left: 4rem
  width: 2rem;
  height: 2rem;
}

@media screen and (max-width: 680px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    width: 25rem;
  }
  .card-text {
    width: 15rem;
  }
  .content-footer input {
    width: 15rem;
  }
  .content-footer button {
    width: 15rem;
  }
  .content-footer p {
    width: 15rem;
  }
}
```
```